<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Stargazer.Abp.ObjectStorage.Application.Contracts</PackageId>
    <Authors>huangmingji</Authors>
    <Company>Stargazer</Company>
    <PackageDescription>一个基于ABP的对象存储模块</PackageDescription>
    <RepositoryUrl>https://github.com/huangmingji/Stargazer.Abp.ObjectStorage</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.FluentValidation" Version="7.2.1" />
    <PackageReference Include="Lemon.Common" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.13" />
  </ItemGroup>

</Project>
