# Stargazer.Abp.ObjectStorage

./: Stargazer.Abp.ObjectStorage.sln  appsettings.json  nuget.config
.github/workflows/: pack.yml
src/Stargazer.Abp.ObjectStorage.Application/: ApplicationAutoMapperProfile.cs  Stargazer.Abp.ObjectStorage.Application.csproj  StargazerAbpApplicationModule.cs
src/Stargazer.Abp.ObjectStorage.Application.Contracts/: ApplicationDtoValidator.cs  Stargazer.Abp.ObjectStorage.Application.Contracts.csproj  StargazerAbpApplicationContractsModule.cs
src/Stargazer.Abp.ObjectStorage.Application.Contracts/ObjectStorage/: FileExtensionException.cs  FileSizeException.cs  IArticlePictureService.cs  IDownloadService.cs  IMediaFileService.cs  IObjectDataService.cs  IOfficeService.cs  IOtherFileService.cs  IOtherPictureService.cs  IProfilePictureService.cs  ObjectStorageContainerConsts.cs
src/Stargazer.Abp.ObjectStorage.Application.Contracts/ObjectStorage/Dtos/: ObjectDataDto.cs  UpdateObjectDataDto.cs  UploadFileInfo.cs  UploadResponseDto.cs
src/Stargazer.Abp.ObjectStorage.Application.Contracts/Permissions/: ObjectStoragePermissionDefinitionProvider.cs  ObjectStoragePermissions.cs
src/Stargazer.Abp.ObjectStorage.Application/ObjectStorageContainers/: ArticlePictureContainer.cs  DownloadContainer.cs  MediaContainer.cs  OfficeContainer.cs  OtherObjectContainer.cs  OtherPictureContainer.cs  ProfilePictureContainer.cs
src/Stargazer.Abp.ObjectStorage.Application/Services/: ArticlePictureService.cs  DownloadService.cs  MediaFileService.cs  ObjectDataService.cs  OfficeService.cs  OtherFileService.cs  OtherPictureService.cs  ProfilePictureService.cs
src/Stargazer.Abp.ObjectStorage.DbMigrations/: DbMigrationService.cs  DbMigratorHostedService.cs  Program.cs  Stargazer.Abp.ObjectStorage.DbMigrations.csproj  StargazerAbpDbMigratorModule.cs
src/Stargazer.Abp.ObjectStorage.Domain/: Stargazer.Abp.ObjectStorage.Domain.csproj  StargazerAbpDomainModule.cs
src/Stargazer.Abp.ObjectStorage.Domain.Shared/: Stargazer.Abp.ObjectStorage.Domain.Shared.csproj  StargazerAbpDomainSharedModule.cs
src/Stargazer.Abp.ObjectStorage.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Stargazer.Abp.ObjectStorage.Domain.Shared/ObjectStorage/: ObjectStorageContainerConsts.cs
src/Stargazer.Abp.ObjectStorage.Domain/ObjectStorage/: ObjectData.cs
src/Stargazer.Abp.ObjectStorage.Domain/Repository/: IObjectDataRepository.cs
src/Stargazer.Abp.ObjectStorage.EntityFrameworkCore/: EntityFrameworkCoreDbContext.cs  EntityFrameworkCoreDbContextModelCreatingExtensions.cs  Stargazer.Abp.ObjectStorage.EntityFrameworkCore.csproj  StargazerAbpEntityFrameworkCoreModule.cs
src/Stargazer.Abp.ObjectStorage.EntityFrameworkCore.DbMigrations/: DbMigrationsDbContext.cs  DbMigrationsDbContextFactory.cs  Stargazer.Abp.ObjectStorage.EntityFrameworkCore.DbMigrations.csproj  StargazerAbpEntityFrameworkCoreDbMigrationsModule.cs
src/Stargazer.Abp.ObjectStorage.EntityFrameworkCore.DbMigrations/Migrations/: 20210912232208_InitialCreateObjectStorage.Designer.cs  20210912232208_InitialCreateObjectStorage.cs  DbMigrationsDbContextModelSnapshot.cs
src/Stargazer.Abp.ObjectStorage.EntityFrameworkCore/Repository/: ObjectDataRepository.cs
src/Stargazer.Abp.ObjectStorage.Host/: Program.cs  Stargazer.Abp.ObjectStorage.Host.csproj  StargazerAbpHostModule.cs  Startup.cs  appsettings.json
src/Stargazer.Abp.ObjectStorage.Host/Properties/: launchSettings.json
src/Stargazer.Abp.ObjectStorage.HttpApi/: Stargazer.Abp.ObjectStorage.HttpApi.csproj  StargazerAbpHttpApiModule.cs
src/Stargazer.Abp.ObjectStorage.HttpApi.Client/: Stargazer.Abp.ObjectStorage.HttpApi.Client.csproj  StargazerAbpHttpApiClientModule.cs
src/Stargazer.Abp.ObjectStorage.HttpApi/Controllers/: ArticlePictureController.cs  AvatarController.cs  OfficeController.cs  PictureController.cs
