<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Localization" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.Validation" Version="7.0.1" />
  </ItemGroup>

</Project>
