<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Stargazer.Abp.ObjectStorage.Domain.Shared</PackageId>
    <Authors>huangmingji</Authors>
    <Company>Stargazer</Company>
    <PackageDescription>一个基于ABP的对象存储模块</PackageDescription>
    <RepositoryUrl>https://github.com/huangmingji/Stargazer.Abp.ObjectStorage</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Localization" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Validation" Version="7.1.1" />
  </ItemGroup>

</Project>
