<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Stargazer.Abp.ObjectStorage.EntityFrameworkCore\Stargazer.Abp.ObjectStorage.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Stargazer.Abp.ObjectStorage.Application\Stargazer.Abp.ObjectStorage.Application.csproj" />
    <ProjectReference Include="..\Stargazer.Abp.ObjectStorage.HttpApi\Stargazer.Abp.ObjectStorage.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

</Project>
