<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Stargazer.Abp.ObjectStorage.Application.Contracts\Stargazer.Abp.ObjectStorage.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Http.Client" Version="7.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Stargazer.Abp.ObjectStorage.HttpApi.Client</PackageId>
    <Authors>huangmingji</Authors>
    <Company>Stargazer</Company>
    <PackageDescription>一个基于ABP的对象存储模块</PackageDescription>
    <RepositoryUrl>https://github.com/huangmingji/Stargazer.Abp.ObjectStorage</RepositoryUrl>
  </PropertyGroup>

</Project>
