<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Stargazer.Abp.ObjectStorage.Application.Contracts\Stargazer.Abp.ObjectStorage.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.BlobStoring" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.BlobStoring.Aliyun" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.BlobStoring.Minio" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.Caching" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.3.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Stargazer.Abp.ObjectStorage.Application</PackageId>
    <Authors>huangmingji</Authors>
    <Company>Stargazer</Company>
    <PackageDescription>一个基于ABP的对象存储模块</PackageDescription>
    <RepositoryUrl>https://github.com/huangmingji/Stargazer.Abp.ObjectStorage</RepositoryUrl>
  </PropertyGroup>

</Project>
