<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Stargazer.Abp.ObjectStorage.Application.Contracts\Stargazer.Abp.ObjectStorage.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.BlobStoring" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.BlobStoring.Aliyun" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.BlobStoring.Minio" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.Caching" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

</Project>
