<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Stargazer.Abp.ObjectStorage.EntityFrameworkCore\Stargazer.Abp.ObjectStorage.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="7.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Stargazer.Abp.ObjectStorage.EntityFrameworkCore.DbMigrations</PackageId>
    <Authors>huangmingji</Authors>
    <Company>Stargazer</Company>
    <PackageDescription>一个基于ABP的对象存储模块</PackageDescription>
    <RepositoryUrl>https://github.com/huangmingji/Stargazer.Abp.ObjectStorage</RepositoryUrl>
  </PropertyGroup>

</Project>
